*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

html{
    font-size: 65.2%;
}

body{
    width: 100%;
    background-color: black;
    color: aliceblue;
    padding: 2rem;
    font-family: "Cinzel", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0rem 1rem;
    background-color: black;
    position:relative;
    margin-bottom:2rem;
}
.logo{
    height: 4rem;
    width:4rem;
    background-color: #131314;
    background-image:url("LOGO.png");
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    box-shadow: 0 0 1.5rem #08dff8;
}
nav ul{
    display: flex;
    list-style: none;
}

nav ul li{
    margin-right: 7rem;
    font-size: 2.3rem;
}

li a{
    text-decoration: none;
    /* color: #33dff2; */
    color:aliceblue;
}

.btn{
    font-size: 2.5rem;
    background-color: transparent;
    color:#08dff8;
    border: none;
    display:none;
}
.fa-xmark{
    display: none;
}

.container{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}
.identity{
    height: 100%;
    width:100%;
    padding:2rem 0rem;
    color: aliceblue;
}
.identity h1{
    font-size: 8rem;
    margin-top:8rem;
    margin-bottom:5rem;
    background-image: url('backHeading.jpg');
    background-position: bottom;
    background-repeat: no-repeat;
    background-clip:  text;
	-webkit-text-fill-color: transparent;
}
.identity p{
    line-height: 5rem;
    font-size: 3rem;
    word-spacing: 1rem;
    margin-bottom: 4rem;
    position: relative;
}
p .fill_P{
    color:#08dff8;
}
p .arrow{
    color:#08dff8;
    font-size: 2.5rem;
    position: absolute;
    border-radius: 50%;
    margin-left: 1rem;
    animation-name: upDown;
    animation-duration: 1.8s;
    animation-iteration-count: infinite;
}
@keyframes upDown {
    0%{
        margin-top:0.5rem;
    }
    50%{
        margin-top:2rem;
        box-shadow:0 0 2rem #08dff8;
    }
    100%{
        margin-top:0.5rem;
    }
}
.identity .iconSet{
    font-size: 2rem;
    color:#08dff8;
    border:solid #08dff8 2px;
    padding:1rem;
    border-radius: 50%;
    margin-right: 1.5rem;
    text-align: center;
    transition: all 0.2s ease-in;
}
.iconSet:hover{
    background-color: #08dff8;
    color:black;
    box-shadow:0 0 2rem #08dff8;
    transform:scale(1.2)
}
div.pic{
    height: 100%;
    width:100%;
    text-align: right;
}
.pic img{
    border-right:solid #08dff8 2px;
    border-left:solid #08dff8 2px;
    width:50rem;
    margin-top:2rem;
}

h1.heading{
    font-size: 7rem;
    font-weight: 500;
    margin-top:8rem;
    margin-bottom:5rem;
    background-image: url('backHeading.jpg');
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.aboutContainer p{
    line-height: 5rem;
    font-size: 2.5rem;
    word-spacing: 1rem;
    margin-bottom: 4rem;
}

.skillContainer img{
    width:5rem;
}
h2.heading2{
    font-size:6rem;
    font-weight: 100;
}

.projectContainer{
    display: flex;
}
.projectContainer .column1{
    width: 40%;
    height:70rem;
    align-content: center;
    text-align: center;
}
.projectContainer .column2{
    width:60%;
    padding:1rem;
}
.column2 .gridImages{
    display: grid;
    grid-template-columns:30% 30% 40%;
    grid-template-rows: 20% 30% 30% ;
    height:100%;
    width:100%;
}

.gridImages .mattePainting{
    background-image:url('Matte\ painting\ project.jpg');
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 1/ span 2;
    border:solid 1px white;
    border-radius: 1rem;
    transition: all 0.5s ease;
    background-color:#222;
    background-blend-mode:multiply;
}

.gridImages .oilpainting{
    background-image:url('OilPanting.jpg');
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column-start: 3;
    grid-row: 1/span 2;
    border:solid 1px white;
    border-radius: 1rem;
    transition: all 0.5s ease;
    background-color:#222;
    background-blend-mode:multiply;
}
.gridImages .doubleExplosure{
    background-image:url('double\ explosure\ project2.jpg');
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column-start: 1;
    grid-row: 2/span 2;
    border:solid 1px white;
    border-radius: 1rem;
    transition: all 0.5s ease;
    background-color:#222;
    background-blend-mode:multiply;
}
.gridImages .lineart{
    background-image:url('lineart2.jpg');
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column-start: 2;
    grid-row: 2/2;
    border:solid 1px white;
    border-radius: 1rem;
    transition: all 0.5s ease;
    background-color:#222;
    background-blend-mode:multiply;
}
.gridImages .sprite{
    background-image:url('sprite.jpg');
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column-start: 3;
    grid-row: 3;
    border:solid 1px white;
    border-radius: 1rem;
    transition: all 0.5s ease;
    background-color:#222;
    background-blend-mode:multiply;
}
.gridImages .Product{
    background-image:url('ProductAdvitiesment.jpg');
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column-start: 2;
    grid-row: 3;
    border-radius: 1rem;
    border:solid 1px white;
    transition: all 2s ease;
    background-color:#222;
    background-blend-mode:multiply;
}

.gridImages.animate .box:hover{
    background-position: center;
    background-blend-mode:normal;
}









@media(max-width:1400px){

}
@media(max-width:1000px){
    .slider{
        color:#08dff8;
        position: absolute;
        flex-direction: column;
        top:-1rem;
        right: 0;
        border:solid #08dff8 2px;
        background-color: rgba(0,0,0,0.6);
        width:100%;
        height: 100vh;
        padding-top:5rem;
        padding-bottom:5rem;
        gap:4rem;
        border-top-right-radius: 4rem;
        border-bottom-left-radius:4rem;
        backdrop-filter: blur(1rem);
        opacity: 0;
        transition: all 1s ease;
        visibility: hidden;
        display: none;
        pointer-events: none;
    }
    .slider li{
        margin:auto;
    }
    .btn{
        display:block;
        z-index: 999;
        margin-right:1rem;
    }
    .nav .slider{
        visibility: visible;
        display: flex;
        pointer-events: all;
        opacity: 1;
        animation-name: right;
        animation-duration: 1s;
    }
    @keyframes right{
        0%{
            margin-right: -50%;
        }
        100%{
            margin-right: 0%;
        }
    }
    
    .nav .fa-xmark{
        display: block;
    }
    .nav .fa-bars{
        display: none;
    }

    .container{
        grid-template-columns: 100%;
        align-content: start;
    }
    div.identity{
        text-align: center;
        order:2;
    }
    .identity h1{
        font-size: 8rem;
        margin-top:2rem;
        margin-bottom:5rem;
    }
    .identity p{
        letter-spacing: 0.2rem;
    }
    div.pic{
        text-align: center;
        order:1;
    }

    
}